spring.user.datasource.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=master;
spring.user.datasource.username=sqlgen
spring.user.datasource.password=Database@8790
spring.user.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



spring.book.datasource.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=Test;
spring.book.datasource.username=sqlgen
spring.book.datasource.password=Database@8790
spring.book.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



spring.main.allow-bean-definition-overriding=true